
# the name of Camel
camel.springboot.name = MyCamel

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 2000

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

# ===============================
# H2 Database Configuration
# ===============================
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MSSQLServer;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Run schema.sql and data.sql on startup
spring.sql.init.mode=always

# ===============================
# H2 Console (for debugging)
# ===============================Ice4sale
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.org.apache.camel=INFO
logging.level.org.springframework.jdbc.core=DEBUG

# ===============================
# Camel Configuration
# ===============================
camel.springboot.main-run-controller=true

camel.dataformat.jackson.auto-discover-object-mapper=true